Title: Atletico FC VS Boca Juniors De Cali - Football Analysis, Preview, Head to Head Stats, Prediksi

URL Source: https://live5.nowgoal26.com/match/h2h-2928689

Published Time: Tue, 31 Mar 2026 22:15:11 GMT

Markdown Content:
## Live Odds Comparison

| **Company**![Image 1: select](https://live5.nowgoal26.com/images/fx.svg) |  | **Asian Handicap Odds** | **1X2 Odds** | **Over/Under Odds** | **Trends** |
| --- | --- | --- | --- | --- | --- |
| Home | Asian Handicap | Away | Home | Draw | Away | Over | Goals | Under |
| **Bet365** | Initial | 0.80 | 0 | 1.00 | 2.30 | 3.20 | 2.88 | 0.83 | 2 | 0.98 |  |
| Live | 0.75 | 0 | 1.05 | 2.80 | 2.60 | 2.90 | 0.98 | 2/2.5 | 0.83 |
| **Sbobet** | Initial | 0.80 | 0 | 1.04 | 2.44 | 2.86 | 2.76 | 0.92 | 2 | 0.90 |  |
| Live | 0.73 | 0 | 1.12 | 2.34 | 2.90 | 2.86 | 0.86 | 2 | 0.96 |
|  |

49

51

*   H2H
*   State
*   Attack
*   Defence
*   Others

*   60%H2H Comparison 40%

*   Record
*   All

3W 0D 3L

3W 0D 3L

*   Same home and away

2W 0D 1L

1W 0D 2L

*   Scored
*   All

6 goals/6 games

6 goals/6 games

*   Same home and away

3 goals/3 games

1 goal/3 games

* The above data is for reference only and is generated from recent competition statistics

## Who will win?

![Image 2: Atletico FC](https://football.nowgoal26.com/image/team/images/7882/1grd73j8km9.png)

Home 0.75

AH:0

Away 1.05

See the results after voting. Votes:2

![Image 3: Boca Juniors De Cali](https://football.nowgoal26.com/image/team/images/19208/1grmn7p7651p.png)

## Standings

[COL D2A-14] Atletico FC
FT Matches Win Draw Lose Scored Conceded Pts Rank Rate
Total 11 1 5 5 8 15 8 14 9.1%
Home 5 0 3 2 2 5 3 15 0.0%
Away 6 1 2 3 6 10 5 12 16.7%
Last 6 6 1 3 2 5 6 6 16.7%
HT Matches Win Draw Lose Scored Conceded Pts Rank Rate
Total 11 0 6 5 3 11 6 16 0.0%
Home 5 0 2 3 1 4 2 16 0.0%
Away 6 0 4 2 2 7 4 15 0.0%
Last 6 6 0 4 2 2 5 4 0.0%

[COL D2A-12] Boca Juniors De Cali
FT Matches Win Draw Lose Scored Conceded Pts Rank Rate
Total 12 2 5 5 13 17 11 12 16.7%
Home 6 1 3 2 6 8 6 13 16.7%
Away 6 1 2 3 7 9 5 11 16.7%
Last 6 6 1 3 2 7 9 6 16.7%
HT Matches Win Draw Lose Scored Conceded Pts Rank Rate
Total 12 4 3 5 8 9 15 9 33.3%
Home 6 2 1 3 2 4 7 9 33.3%
Away 6 2 2 2 6 5 8 8 33.3%
Last 6 6 2 1 3 4 6 7 33.3%

## Head to Head Statistics

[Atletico FC](https://live5.nowgoal26.com/match/h2h-2928689)Home Same League HT
Win 6 (60%) Draw 0 (0%) Lose 4 (40%)

1.1 goals Goal Score/Loss per Game 1.1 goals

*   Asian Handicap Odds (10 games)

60%Home 0%Draw 40%Away  
*   Over/Under Odds (10 games)

40%Over 0%Draw 60%Under
League/Cup Date Home Score Away Corner O/U
HW D AW W/L H AH A AH
COL D2 13-10-2025[Atletico FC](https://live5.nowgoal26.com/match/h2h-2928689)0-1(0-0)[Boca Juniors De Cali](https://live5.nowgoal26.com/match/h2h-2928689)8-6(4-3)2.50 3.10 2.70 L 0.83 0 0.98 L U
COL D2 08-09-2025[Boca Juniors De Cali](https://live5.nowgoal26.com/match/h2h-2928689)1-2(0-2)[Atletico FC](https://live5.nowgoal26.com/match/h2h-2928689)9-3(3-0)1.80 3.30 4.33 W 0.83 0.5 0.98 W O
COL D2 05-05-2025[Boca Juniors De Cali](https://live5.nowgoal26.com/match/h2h-2928689)2-1(0-1)[Atletico FC](https://live5.nowgoal26.com/match/h2h-2928689)10-0(5-0)1.80 3.20 4.20 L 0.83 0.5 0.98 L O
COL D2 29-03-2025[Atletico FC](https://live5.nowgoal26.com/match/h2h-2928689)1-0(0-0)[Boca Juniors De Cali](https://live5.nowgoal26.com/match/h2h-2928689)3-6(3-2)2.38 3.60 2.55 W 0.83 0 0.98 W U
COL D2 16-10-2024[Boca Juniors De Cali](https://live5.nowgoal26.com/match/h2h-2928689)2-0(0-0)[Atletico FC](https://live5.nowgoal26.com/match/h2h-2928689)3-5(0-2)2.05 3.40 3.25 L 0.80 0/0.5 1.00 L U
COL D2 03-10-2024[Atletico FC](https://live5.nowgoal26.com/match/h2h-2928689)2-0(1-0)[Boca Juniors De Cali](https://live5.nowgoal26.com/match/h2h-2928689)1-13(1-4)2.55 3.00 2.70 W 0.83 0 0.98 W U
COL D2 06-05-2024[Atletico FC](https://live5.nowgoal26.com/match/h2h-2928689)0-4(0-2)[Boca Juniors De Cali](https://live5.nowgoal26.com/match/h2h-2928689)8-6(3-5)4.75 3.80 1.62 L 0.90-0.5/1 0.90 L O
COL D2 25-03-2024[Boca Juniors De Cali](https://live5.nowgoal26.com/match/h2h-2928689)0-1(0-0)[Atletico FC](https://live5.nowgoal26.com/match/h2h-2928689)14-1(7-1)1.85 3.50 4.00 W 0.85 0.5 0.95 W U
COL D2 06-10-2023[Boca Juniors De Cali](https://live5.nowgoal26.com/match/h2h-2928689)1-2(0-1)[Atletico FC](https://live5.nowgoal26.com/match/h2h-2928689)9-4(4-3)1.75 3.40 4.00 W 0.85 0.5 0.95 W O
COL D2 05-09-2023[Atletico FC](https://live5.nowgoal26.com/match/h2h-2928689)2-0(0-0)[Boca Juniors De Cali](https://live5.nowgoal26.com/match/h2h-2928689)1-6(0-3)2.55 3.20 2.70 W 0.80 0 1.00 W U

## Previous Scores Statistics

[Atletico FC](https://live5.nowgoal26.com/match/h2h-2928689)Home Same League HT
Win 1 (10%) Draw 4 (40%) Lose 5 (50%)

0.7 goals Goal Score/Loss per Game 1.4 goals

*   Asian Handicap Odds (10 games)

30%Home 10%Draw 60%Away  
*   Over/Under Odds (10 games)

30%Over 10%Draw 60%Under
League/Cup Date Home Score Away Corner O/U
HW D AW W/L H AH A AH
COL D2 25-03-2026[Real Soacha Cundinamarca](https://live5.nowgoal26.com/match/h2h-2928689)1-2(1-1)[Atletico FC](https://live5.nowgoal26.com/match/h2h-2928689)9-1(2-1)1.53 3.70 5.50 W 0.95 1 0.85 W O
COL D2 16-03-2026[Tigres Zipaquira](https://live5.nowgoal26.com/match/h2h-2928689)2-1(2-0)[Atletico FC](https://live5.nowgoal26.com/match/h2h-2928689)4-4(2-2)1.67 3.25 5.25 L 0.93 0.5/1 0.88 L O
COL D2 11-03-2026[Atletico FC](https://live5.nowgoal26.com/match/h2h-2928689)1-1(1-1)[Orsomarso](https://live5.nowgoal26.com/match/h2h-2928689)3-5(2-5)2.70 3.10 2.50 D 1.00 0 0.80 D D
COL D2 03-03-2026[Atletico FC](https://live5.nowgoal26.com/match/h2h-2928689)0-0(0-0)[Leones](https://live5.nowgoal26.com/match/h2h-2928689)7-5(4-3)2.05 3.30 3.30 D 0.88 0/0.5 0.93 L U
COL D2 27-02-2026[Bogota FC](https://live5.nowgoal26.com/match/h2h-2928689)1-0(0-0)[Atletico FC](https://live5.nowgoal26.com/match/h2h-2928689)4-1(2-0)1.85 3.40 3.70 L 1.00 0.5/1 0.80 L U
COL D2 20-02-2026[Atletico FC](https://live5.nowgoal26.com/match/h2h-2928689)1-1(0-1)[Patriotas FC](https://live5.nowgoal26.com/match/h2h-2928689)4-4(2-2)3.40 3.20 2.00 D 1.03 0/-0.5 0.78 W U
COL D2 13-02-2026[Real Cartagena](https://live5.nowgoal26.com/match/h2h-2928689)4-1(3-0)[Atletico FC](https://live5.nowgoal26.com/match/h2h-2928689)6-5(3-0)1.29 4.75 9.00 L 0.98 1/1.5 0.83 L O
COL D2 09-02-2026[Atletico FC](https://live5.nowgoal26.com/match/h2h-2928689)0-1(0-1)[Inter Palmira](https://live5.nowgoal26.com/match/h2h-2928689)2-6(1-4)2.88 3.40 2.20 L 0.80 0/-0.5 1.00 L U
COL D2 04-02-2026[Real Santander](https://live5.nowgoal26.com/match/h2h-2928689)1-1(1-1)[Atletico FC](https://live5.nowgoal26.com/match/h2h-2928689)4-3(3-3)1.95 3.50 3.40 D 0.98 0.5 0.83 W U
COL D2 30-01-2026[Atletico FC](https://live5.nowgoal26.com/match/h2h-2928689)0-2(0-1)[Barranquilla FC](https://live5.nowgoal26.com/match/h2h-2928689)6-4(0-2)2.45 3.25 2.63 L 0.98 0/0.5 0.83 L U

[Boca Juniors De Cali](https://live5.nowgoal26.com/match/h2h-2928689)Away Same League HT
Win 2 (20%) Draw 5 (50%) Lose 3 (30%)

1.3 goals Goal Score/Loss per Game 1.4 goals

*   Asian Handicap Odds (10 games)

70%Home 10%Draw 20%Away  
*   Over/Under Odds (10 games)

40%Over 20%Draw 40%Under
League/Cup Date Home Score Away Corner O/U
HW D AW W/L H AH A AH
COL D2 27-03-2026[Boca Juniors De Cali](https://live5.nowgoal26.com/match/h2h-2928689)1-1(0-1)[Real Cartagena](https://live5.nowgoal26.com/match/h2h-2928689)2-7(1-5)3.70 3.20 1.95 D 0.83-0.5 0.98 W U
COL D2 21-03-2026[Patriotas FC](https://live5.nowgoal26.com/match/h2h-2928689)3-3(2-2)[Boca Juniors De Cali](https://live5.nowgoal26.com/match/h2h-2928689)8-1(7-1)1.55 3.50 5.75 D 0.98 1 0.83 W O
COL D2 14-03-2026[Boca Juniors De Cali](https://live5.nowgoal26.com/match/h2h-2928689)2-1(1-0)[Leones](https://live5.nowgoal26.com/match/h2h-2928689)3-10(1-8)1.73 3.40 4.50 W 1.00 0.5/1 0.80 W O
COL D2 10-03-2026[Real Santander](https://live5.nowgoal26.com/match/h2h-2928689)1-1(0-1)[Boca Juniors De Cali](https://live5.nowgoal26.com/match/h2h-2928689)6-3(4-2)2.10 3.20 3.25 D 0.85 0/0.5 0.95 W U
COL D2 05-03-2026[Envigado FC](https://live5.nowgoal26.com/match/h2h-2928689)1-0(1-0)[Boca Juniors De Cali](https://live5.nowgoal26.com/match/h2h-2928689)3-6(1-4)1.40 4.00 7.50 L 0.93 1/1.5 0.88 W U
COL D2 26-02-2026[Boca Juniors De Cali](https://live5.nowgoal26.com/match/h2h-2928689)0-2(0-2)[Barranquilla FC](https://live5.nowgoal26.com/match/h2h-2928689)4-2(2-1)1.80 3.25 4.10 L 0.83 0.5 0.98 L U
COL D2 22-02-2026[Bogota FC](https://live5.nowgoal26.com/match/h2h-2928689)2-1(1-1)[Boca Juniors De Cali](https://live5.nowgoal26.com/match/h2h-2928689)5-2(2-2)2.10 3.20 3.25 L 0.83 0/0.5 0.98 L O
COL D2 18-02-2026[Boca Juniors De Cali](https://live5.nowgoal26.com/match/h2h-2928689)2-2(1-0)[Orsomarso](https://live5.nowgoal26.com/match/h2h-2928689)5-2(1-0)2.63 3.00 2.63 D 0.90 0 0.90 D O
COL D2 09-02-2026[Union Magdalena](https://live5.nowgoal26.com/match/h2h-2928689)0-2(0-2)[Boca Juniors De Cali](https://live5.nowgoal26.com/match/h2h-2928689)6-0(4-0)1.57 3.50 5.75 W 0.78 0.5/1 1.03 W D
COL D2 05-02-2026[Boca Juniors De Cali](https://live5.nowgoal26.com/match/h2h-2928689)1-1(0-0)[Real Soacha Cundinamarca](https://live5.nowgoal26.com/match/h2h-2928689)5-6(4-2)3.25 3.20 2.10 D 0.95 0/-0.5 0.85 W D

*   AH Odds
*   1x2 Odds
*   Over/Under Odds

Asian Handicap Odds:**0.8****0****1**

*   39% 27% 34%  
Total

*   0% 0% 0%  
Main Leagues

*   39% 34% 27%  
Colombia Primera B

Home Win Draw Away Win(The above data is for reference only and is based on historical data)

HT H-A Same

*   30%

42%

Win 10%

16%

Draw 60%

42%

Lose  
AH Odds (10 games - 12 games)

*   30%

42%

Over 10%

16%

Draw 60%

42%

Under  
Over/Under Odds (10 games - 12 games)

Home Team Away Team

H-A Same

*   Number of Goals
*   Goal Timing
*   First Goal Timing

*   4

4

0 Goals 5

4

1 Goals 1

3

2 Goals 0

1

3 Goals 0

0

4+ Goals 3

8

1st Half Of Goals 4

5

2nd Half Of Goals  

Home Team Away Team

H-A Same

*   0

2

W/W 0

2

W/D 0

0

W/L 1

0

D/W 3

2

D/D 1

1

D/L 0

0

L/W 1

1

L/D 4

4

L/L  

Home Team Away Team

*   0

1

Win 2+ Goals 1

1

Win 1 Goal 5

5

Draw 3

3

Lose 1 Goal 2

2

Lose 2+ Goals  

Home Team Away Team

## Fixture (3 Matches)

| League/Cup | Date | Type | VS | Countdown |
| --- | --- | --- | --- | --- |
| COL D2 | 06-04 | Home | Envigado FC | 6 Days |
| COL D2 | 12-04 | Away | Deportes Quindio | 12 Days |
| COL D2 | 18-04 | Home | Union Magdalena | 18 Days |

| League/Cup | Date | Type | VS | Countdown |
| --- | --- | --- | --- | --- |
| COL D2 | 12-04 | Home | Independiente Yumbo | 12 Days |
| COL D2 | 18-04 | Away | Inter Palmira | 18 Days |

**Last Updated  31-03-2026 10:39**
